@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,500&family=Poppins:wght@300;400;500;600;700&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --PrimaryColor: hsl(225, 50%, 48%);
    --SecondaryColor: hsl(180, 17%, 95%);
    --colorOne: hsl(15, 74%, 70%);
    --colorTwo: hsl(28, 100%, 82%);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 12%);
    --textColor: hsl(240, 1%, 48%);
    --borderColor: hsl(0, 0%, 83%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyBg: hsl(0, 0%, 96%);
    --greyText: rgb(145, 145, 145);
    --inputColor: hsl(330, 12%, 97%);
    --boxShadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    --transition: .4s ease-in-out;
}

body {
    background: var(--whiteColor);
}


a {
    text-decoration: none
}

li {
    list-style: none;
    cursor: pointer;
}

.section {
    padding: 4rem 0 2rem;
}

.container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.icon {
    font-size: 1.3rem;
    cursor: pointer;
}



.flex {
    display: flex;
    align-items: center;
}

.grid {
    display: grid;
    align-items: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 auto;
    margin-right: -12px;
    margin-left: -12px;
}

.row--dense {
    margin-right: -4px;
    margin-left: -4px;
}

.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}

.col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.none {
    display: none;
}

.btn {
    padding: .7rem 1.5rem;
    background: var(--PrimaryColor);
    border: none;
    outline: none;
    border-radius: 3rem;
    cursor: pointer;
    color: var(--whiteColor);

}

a {
    color: var(--whiteColor);
    font-weight: 500;
}

/* .btn:hover{
  background: var(--HoverColor);
}

.btn:hover a{
  color:var(--blackColor);
}  */


img,
video {
    width: 100%;
    height: auto;
}

input {
    font-size: 100%;
    color: var(--greyText);
}

p {
    font-size: 13px;
    color: var(--greyText);
    line-height: 22px;

}

h4 {
    padding: 1rem 0;
    font-weight: 700;
    color: var(--blackColor);
}

h2 {
    font-size: 25px;
    padding: 1rem 0;
    color: var(--blackColor);
}

//navBar styling 
.navBar {
    position: fixed;
    flex-direction: column;
    width: 100%;
    z-index: 1000;

    .navBarOne,
    .navBarTwo {
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
    }

    .navBarOne {
        background: var(--SecondaryColor);

        .icon:hover {
            color: var(--PrimaryColor);
        }

        .atb {
            gap: 1rem;

            span {
                color: var(--blackColor);
                font-size: 13px;
                cursor: pointer;

                &:hover {
                    color: var(--PrimaryColor);
                    font-size: 700;
                }
            }
        }
    }


    .navBarTwo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        top: 3rem;
        padding: 1.5rem 1rem;
        position: fixed;
        transition: .3s ease-in-out;

        .logoDiv {
            .logo {
                width: 20%;
            }
        }

        @media screen and (max-width:768px) {
            .navBarMenu {
                position: absolute;
                background: var(--SecondaryColor);
                padding: 1.5rem;
                border-radius: 10px;
                top: 5rem;
                right: -50%;
                width: 80%;
                transform: translateX(50%);
                z-index: 2000;
                box-shadow: var(--boxShadow);
                border: 3px solid var(--whiteColor);
                transition: .4s ease-in-out;

                .menu {
                    flex-direction: column;
                    gap: .5rem;
                    text-align: center;

                    .listItem {
                        padding: .5rem 0;
                        cursor: pointer;
                        color: var(--blackColor);

                        &:hover {
                            color: var(--PrimaryColor);
                            font-weight: 700;
                        }
                    }
                }

                .btnOne {
                    display: block;
                    justify-content: center;
                    margin: auto;
                    margin-top: 1rem;
                }
            }

            .btnTwo {
                display: none;
            }
        }

        .toggleIcon {
            .icon {
                font-size: 30px;
                color: var(--blackColor);
            }
        }

        .showNavBar {
            right: 50%;
            transition: .5s ease-in-out;
        }
    }

    .navbar_With_Bg {
        background: var(--SecondaryColor);
        padding: .5rem 1rem;
        box-shadow: var(--boxShadow);
    }
}

//Home style
.home {
    padding-top: 10rem;
    text-align: center;
    gap: 2rem;
    flex-direction: column;
    background-color: #f2f6f9;

    .mainText {
        color: var(--blackColor);
        font-weight: 700;
        font-size: 15px;
        line-height: 2.5rem;

    }

    .homeImages {
        width: 100%;
        margin: 1rem auto 0; //this will change on the wider screen
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 5rem;


        .videoDiv {
            width: 100%;

            .video {
                border-radius: 10rem;
            }
        }

        .plane {
            position: absolute;
            width: 100%;
            top: -10%;

        }

    }

}

///media screen 
@media screen and (min-width:480px) {

    //home
    .home {
        padding-top: 12rem;
    }

    //search
    .search {
        .sectionContainer {
            .searchInputs {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }


    //travel
    .travelers {
        .sectionContainer {
            .travelersContainer {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    //sub
    .subscribe {
        .sectionContainer {
            max-width: 80%;
            margin: auto;

            .inputDiv {
                flex-direction: row;
                padding: 0 .5rem;
                border-radius: 3rem;
            }
        }
    }

    //footer
    .footer {
        .sectionContainer {
            align-items: flex-start;
            grid-template-columns: repeat(2, 1fr);

            .footerLinks {
                justify-content: center;
            }
        }
    }
}

@media screen and (min-width:570px) {

    //home
    .home {
        .mainText {
            width: 80%;
        }

        .homeImages {
            .video {
                border-radius: 15rem;
            }

            .plane {
                position: absolute;
                width: 95%;
                top: -8%;
            }
        }
    }

    //search
    .search {
        .sectionContainer {
            .btns {
                border-radius: 3rem;
                flex-direction: row;
            }

        }
    }


    //support
    .support {
        .sectionContainer {
            .infoDiv {
                .textDiv {
                    margin-top: 2rem;
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }

    //info
    .info {
        .infoContainer {
            .titleDiv {
                flex-direction: row;

                h2 {
                    text-align: left;
                    max-width: 500px;
                }
            }


            .cardsDiv {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    //lounge
    .lounge {
        .sectionContainer {
            .textDiv {
                .grids {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }

    //subcribe
    .subscribe {
        .sectionContainer {
            .inputDiv {
                justify-content: space-between;

                .btn {
                    max-width: max-content;
                }
            }
        }
    }

    //footer
    .footer {
        .sectionContainer {
            padding-top: 2rem;
            grid-template-columns: repeat(3, 1fr);
        }
    }

}

@media screen and (min-width:680px) {
    .home {
        .mainText {
            width: 80%;
        }

        .homeImages {
            .videoDiv {
                width: 80%;

                .video {
                    height: 100%;
                    width: 100%;
                    border-radius: 15rem;
                }
            }

            .plane {
                width: 95%;
                top: -8px;
            }
        }
    }


    //search
    .search {
        .sectionContainer {
            .btn {
                border-radius: 3rem;
                flex-direction: row;
            }

            .searchInputs {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    //footer
    .footer {
        .sectionContainer {
            grid-template-columns: repeat(4, 1fr);

        }
    }
}

@media screen and (min-width:768px) {
    .navBar {
        align-items: center;

        .navBarOne {
            .none {
                display: flex;
                gap: .5rem;

                li {
                    font-size: 13px;
                    gap: .5rem;
                    color: var(--textColor);

                    &:hover {
                        color: var(--PrimaryColor);
                        text-decoration: underline;
                    }
                }
            }
        }

        .navBarTwo {
            justify-content: space-between;
            align-items: center;

            .logoDiv {
                .Logo {
                    max-width: 20%;
                }
            }

            .menu {
                flex-direction: row;
                gap: .5rem;

                .listItem {
                    padding: 0 .5rem;
                    font-size: 14px;
                    cursor: pointer;
                    color: var(--textColor);
                    font-weight: 700;

                    &:hover {
                        color: var(--PrimaryColor);
                        font-weight: 700;

                    }
                }
            }

            .btnOne,
            .toggleIcon {
                display: none;
            }
        }
    }

    //search
    .search {
        .sectionContainer {
            .btns {
                width: 70%;
                border-radius: 3rem;
                flex-direction: row;
            }

            .searchInputs {
                grid-template-columns: repeat(4, 1fr);

                .singleInput {
                    .texts {
                        input {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    //support
    .support {
        .sectionContainer {
            .infoDiv {
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem;
                margin-top: 5rem;

                .textDiv {
                    margin-top: 0rem;
                    grid-template-columns: repeat(1, 1fr);
                }
            }
        }
    }

    //info
    .info {
        .infoContainer {
            padding: 0 6rem;

            .titleDiv {
                width: 90%;
                margin: auto;
                align-items: center;
            }

            .cardsDiv {
                grid-template-columns: repeat(3, 1fr);

                .singleCard {
                    max-width: 260px;
                    padding: 3rem 1rem;
                }
            }
        }
    }

    //lounge
    .lounge {
        .sectionContainer {
            grid-template-columns: repeat(2, 1fr);

            .textDiv {
                grid-area: 1;

                .grids {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }


    //tranvels
    .travelers {
        .sectionContainer {
            .travelersContainer {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }

}

@media screen and (min-width:960px) {
    .home {
        padding-top: 13rem;

        .mainText {
            width: 70%;
            padding-bottom: 1.5rem;
            font-size: 22px;
            line-height: 4rem;
        }
    }

    .search {
        .sectionContainer {
            .searchInputs {
                grid-template-columns: repeat(5, 1fr);
            }
        }
    }


    .travelers {
        .sectionContainer {
            .travelersContainer {
                grid-template-columns: repeat(4, 1fr);
                margin: 3rem 0;
            }
        }
    }

}

@media screen and (min-width:1024px) {
    p {
        font-size: 15px;
        line-height: 25px;
    }

    h4 {
        font-size: 20px;
    }

    h2 {
        font-size: 27px;
    }

    .section {
        padding: 6rem 0 4rem;
    }

    .container {
        width: 75%;
        margin: auto;
    }

    .navBar {

        .navBarOne,
        .navBarTwo {
            padding: 1.5rem 5rem;
        }

        .navbar_With_Bg {
            padding: 0 5rem;
        }
    }

    .home {
        .mainText {
            width: 60%;
            font-size: 25px;
            line-height: 4rem;
        }

        .homeImages {
            .video {
                width: 90%;
                height: 300px;

                .video {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 15rem;
                }
            }

            .plane {
                width: 100%;
                top: -10%;
            }
        }
    }

    .search {
        .sectionContainer {
            .btns {
                width: 50%;
            }
        }
    }
}

@media screen and (min-width:1106px) {
    .subscribe {
        .sectionContainer {
            max-width: 60%;
        }
    }
}

@media screen and (min-width:1132px) {
    .navBar {
        .navBarTwo {
            .menu {
                gap: 1rem;

                .listItem {
                    padding: 0 1.5rem;
                    font-size: 14px;
                }
            }
        }
    }

    .support {
        .sectionContainer {
            .infoDiv {
                gap: 1rem;

                .textDiv {
                    .singleInfo {
                        p {
                            max-width: 500px;
                        }
                    }
                }
            }
        }
    }

    .subscribe {
        .sectionContainer {
            max-width: 50%;
        }
    }
}

@media screen and (min-width:1440px) {
    .home {
        .homeImages {
            .plane {
                width: 90%;
                top: -30px;
            }
        }
    }
}

::selection {
    background: var(--PrimaryColor);
    color: var(--whiteColor);
}

::-webkit-scrollbar {
    width: 10px;
    background: grey;
}

::-webkit-scrollbar-thumb {
    background: var(--PrimaryColor);
    border-radius: 10px;
}